.page {
  height: 100%;
  box-sizing: border-box;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @color-light-black;
  background-color: @color-wite;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
